<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Test calcul surface</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript">  

          function chiffre()
        {
            var surface = document.getElementById("monId").value;
            document.write(surface);
        }            
    </script>
    </head>
    <body>
        <form>
            <label for="champUn">Entrez votre surface : </label>
            <input type="text" id="monId" />
            <input type="submit" onClick="chiffre();" />
        </form>
    </body>
</html>